<!DOCTYPE html>
<html>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
<style>

#body { background-color: black;
		max-width: 100%;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: grey;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}





/* Rows
--------------------------------------------------------------------------------------------------------------- */

.row3, .row3 a{}

#wrapper { width: 100%; }


/* Header
--------------------------------------------------------------------------------------------------------------- */
#header{padding:50px 0;
		}
		
#header {
    background-image: url("img23.jpg");
    background-repeat: no-repeat;
	 background-size: 100% 100%;
}

#header #logo{margin-bottom:50px; text-align:center;}
#header #logo *{margin:0; padding:0; line-height:1;}
#header #logo h1{font-size:40px; letter-spacing:5px;   font-family: "Allerta Stencil", Sans-serif;}



/* Page Intro
--------------------------------------------------------------------------------------------------------------- */
#pageintro{padding:150px 0 100px;}

#pageintro {
    background-image: url("img3.jpg");
    background-repeat: no-repeat;
	background-size: 100% 200%;
	
	margin-top: 70px;
	margin-bottom: 70px;
	
}

#pageintro article{text-align:center;}
#pageintro article p{font-size:px;}
#pageintro article .heading{font-size:32px;}
#pageintro article footer{margin-top:150px;}


/* Content Area
--------------------------------------------------------------------------------------------------------------- */
.container{padding:80px 0;}

/* Content */



.cta{}
.cta article{padding-top:20px; text-align:center;}
.cta article *{margin:0; padding:0;}
.cta article span{display:block; position:relative; width:100px; height:100px; margin:0 auto 60px; line-height:100px; font-size:40px; ; z-index:1;}
.cta article span::before, .cta article span::after{position:absolute; top:0; right:0; bottom:0; left:0; content:""; border:1px solid; transform:rotate(-90deg); z-index:-1;}
.cta article span::after{transform:rotate(45deg);}
.cta article:hover span::after{transform:rotate(360deg); transition:transform .5s ease-in-out;}
.cta article .heading{margin-bottom:10px;}
.cta article footer{margin-top:30px;}




/* Footer
--------------------------------------------------------------------------------------------------------------- */
#footer{padding:80px 0; border-bottom:1px solid; text-align:center;}


/* Copyright
--------------------------------------------------------------------------------------------------------------- */
#copyright{padding:30px 0;}
#copyright *{margin:0; padding:0; margin-left:6px;}
#copyright p:first-of-type{margin-bottom:10px;}
#copyright p:last-of-type{font-size:.8rem;}







/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */


/* Navigation
--------------------------------------------------------------------------------------------------------------- */

/* Top Navigation */

#mainav{}
#mainav ul{text-transform:uppercase; text-align:center;}
#mainav ul ul{z-index:9999; position:absolute; width:100px; text-transform:none; text-align:left;}
#mainav ul ul ul{left:100px; top:0;}
#mainav li{display:inline-block; position:relative; margin:0 30px 0 0; padding:0;}
#mainav li:last-child{margin-right:0;}
#mainav li li{width:100%; margin:0;}
#mainav li a{display:block; padding:20px 0;}
#mainav li li a{border:solid; border-width:0 0 1px 0;}
#mainav .drop{padding-left:15px;}
#mainav li li a, #mainav li li .drop{display:block; margin:0; padding:10px 15px;}

#mainav li li .drop::after{top:15px; left:5px;}
#mainav ul ul{visibility:hidden; opacity:0;}
#mainav ul li:hover > ul{visibility:visible; opacity:1;}
















.faico{margin:0; padding:0; list-style:none;}
.faico li{display:inline-block; margin:8px 5px 0 0; padding:0; line-height:normal;}
.faico li:last-child{margin-right:0;}
.faico a{display:inline-block; width:36px; height:36px; line-height:36px; font-size:18px; text-align:center;}

.faico a{color:#FFFFFF; background-color:#A3C9D3;}


.faicon-facebook:hover{background-color:#3B5998;}
.faicon-google-plus:hover{background-color:#DB4A39;}
.faicon-linkedin:hover{background-color:#0E76A8;}
.faicon-twitter:hover{background-color:#00ACEE;}



/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */


/* Colours
--------------------------------------------------------------------------------------------------------------- */
body{color:#FFFFFF; background-color:#000000;}
a{color:#A3C9D3;}
a:active, a:focus{background:transparent;}/* IE10 + 11 Bugfix - prevents grey background */
hr, .borderedbox{border-color:#D7D7D7;}
label span{color:#FF0000; background-color:inherit;}
input:focus, textarea:focus, *:required:focus{border-color:#A3C9D3;}
.overlay{color:#FFFFFF; background-color:inherit;}
.overlay::after{color:inherit; background-color:rgba(0,0,0,.55);}

.btn, .btn.inverse:hover{color:#FFFFFF; background-color:#A3C9D3; border-color:#A3C9D3;}
.btn:hover, .btn.inverse{color:inherit; background-color:transparent; border-color:inherit;}


/* Rows */
.row0, .row0 a{}
.row1, .row1 a{}
.row2, .row2 a{color:#888888; background-color:#F5F5F5;}
.row3{color:#888888; background-color:#FFFFFF;}
.row4, .row4 a{}
.row5, .row5 a{}


/* Header */
#header #logo a{color:inherit;}


/* Content Area */


.cta article .heading a{color:inherit;}
.cta article:hover .heading a{color:#A3C9D3;}
.cta article span{color:#FFFFFF;}
.cta article span::before, .cta article span::after{background-color:#A3C9D3; border-color:#A3C9D3;}
.cta article:hover span::after{border-color:inherit;}


/* Footer */
#footer{border-color:rgba(255,255,255,.2);}


/* Copyright */
#copyright a{color:inherit;}








/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */



/* Max Wrapper Width - Laptop, Desktop etc.
--------------------------------------------------------------------------------------------------------------- */
@media screen and (min-width:650px){
	.hoc{max-width:100%;}
}


/* Mobile Devices
--------------------------------------------------------------------------------------------------------------- */
@media screen and (max-width:900px){
	.hoc{max-width:100%;}

	
	#mainav form{display:block;}

	

	.container{}
	#comments input[type="reset"]{margin-top:10px;}
	.pagination li{display:inline-block; margin:0 5px 5px 0;}



	#copyright{}
}


@media screen and (max-width:750px){
	.imgl, .imgr{display:inline-block; float:none; margin:0 0 10px 0;}
	.fl_left, .fl_right{display:block; float:none;}
	.one_half, .one_third, .two_third, .one_quarter, .two_quarter, .three_quarter{display:block; float:none; width:auto; margin:0 0 30px 0; padding:0;}
}


/* Other
--------------------------------------------------------------------------------------------------------------- */




/*     This file css      */

#info {		background-color:white; 
			column-count:2;
			column-gap: 10px;
			column-rule-style: solid;
			padding:70px;
			padding: 70px;}
			
#info h4 { color:grey; text-align:left; height:50%; width:50%;}
#info p 	{ color:grey; text-align:center; padding:10px;}		


.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
	height:50%;
	
}


</style>


<div class="bgded overlay" > 
  <!-- ################################################################################################ -->
  <div class="wrapper">
    <header id="header" class="hoc clear">
      <div id="logo"> 
		
        <!-- ################################################################################################ -->
        <h1><a href="Home.html">JD Photography</a></h1>
        
        <!-- ################################################################################################ -->
      </div>
      <nav id="mainav" class="clear"> 
        <!-- ################################################################################################ -->
        <ul class="clear">
          <li><a class="active" href="Home.html">Home</a></li>
          <li><a class="active" href="Contact.html">Contact</a></li>
          <li><a class="active" href="About.html">About</a></li>
          
        </ul>
        <!-- ################################################################################################ -->
      </nav>
    </header>
	
	</div>
	</div>

  
 
  
  
  

  
  <!-------------------------INFO----------------------->
<div id="info" class="hoc clear"> 
    <!-- ################################################################################################ -->
    
	<article><em></em>
	  
	  
	  <img src="team1.jpg" alt="John Doe" width="50%" height="50%" class="center">
       
      <p>I grew up in Bermingham, Alabama and now I live in London. I am a
	     professional photographer who absolutely loves his job and everything that
		 comes with it. I appreciate the people I meet, the places I visitand the 
		 spontaneity in every shoot.
		 
		 I appreciate the raw reality in everyday life, the fleeting beuaty of those in-
		 between moments, and I do my very best to take every picture with that inmind. I want 
		 my viewers to relate to my passion through recogntion of and familiarity with
		 the situations, the emotions and the energy so much that they wonder if they are looking at
		 a picture of someone they know. 
	
	  </p>
      
	
    </article>
    <!-- ################################################################################################ -->
  </div>






<div class="bgded overlay" style="background-image:url('img19.jpg');">
  <footer id="footer" class="hoc clear center"> 
    <!-- ################################################################################################ -->
    <h3 class="heading uppercase">FIND US</h3>
    <ul class="faico clear">
      <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
     
      <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
	  <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>

      
    </ul>
    <!-- ################################################################################################ -->
  </footer>
  <!-- ################################################################################################ -->
  <div id="copyright" class="hoc clear center"> 
    <!-- ################################################################################################ -->
    <p>We do not own any of the rights. This is just a homework.</p>
    
    <!-- ################################################################################################ -->
	
	<!--------------------- BACK TO TOP  ----------------------------->
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	
	<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

  </div>
</div>



</body>
</html>